API_ID=29350132
API_HASH=e854995be05edb5bf21f5b84bdc0212f
BOT_TOKEN=7324085779:AAGj8WJtiaOu4g8HZw2DofE_7iKSoUi74DI
LOG_GROUP_ID=-1002222142844
MONGO_DB_URI=mongodb+srv://Priya2002:Priya2002@cluster0.wtf1rsk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7464102358
STRING_SESSION=BQG_2PQAe8wWePj7LzevRxd7DF-9KOyv8eY7mrRkinJ6g0aHm5Y8fdKvMm0Gaesu16WbplF-Lv_ec2ujmQ4PvCF0MopZp8-0pOIVa4ycFPNmpqrTSGNMoJz3Wnh1F4i_BhvVesd0k4sklF3TEx2EoNKHQ0l8jsDtwljJOxGNW3pfwqEm5zdQO0L7m6UndzTKS0hhUe7MYrrPFaT7AoZy-9uoYis5HfheyREjca4Fmv3_EaQ0rUUhTD7JFj0dgmBFUoifHJG7wadVP4AsyR1tvfd3dONHwauCGkO_hg9bpbSqxqfDsfDdWBCnDjPahcRQ-uAi_zLrvUeDxHMYtxmI2BXnkdnc3AAAAAG85SnWAA
